{
  "name": "mapbox-gl-learning-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --config webpack.config.js --progress --profile"
  },
  "dependencies": {
    "dat.gui": "^0.6.1",
    "gl-matrix": "^2.3.2",
    "mapbox-gl-style-spec": "mapbox/mapbox-gl-style-spec#e85407a377510acb647161de6be6357ab4f606dd",
    "pbf": "^1.3.2",
    "request": "^2.39.0",
    "vector-tile": "^1.3.0",
    "vt-pbf": "^2.0.2"
  },
  "devDependencies": {
    "@types/dat-gui": "^0.6.0",
    "@types/gl-matrix": "^2.2.34",
    "@types/pbf": "^3.0.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "webpack": "^1.14.0"
  },
  "author": "Jian",
  "license": "ISC"
}
